<head>
    <script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{{url_for('static', filename='jquery.js') }}">\x3C/script>')</script>
    <!--<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <script type=text/javascript>
      $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>
    <style type="text/css">
        body{
            margin: 0px;
            font-family: sans-serif;
            color: rgb(120, 120, 120);
        }
        #search_results_container{
            background-color: rgba(200, 200, 200, 0.2);
            border: 0px hidden rgba(195, 195, 195, 1);
            border-radius: 10px;
            //border: 1px solid rgb(200, 200, 200);
        }

        .search_results_cell{
            background-color: transparent;
            border-bottom: 0px solid rgba(195, 195, 195, 1);
            outline: 0;
            padding: 12px 20px 12px 30px;
            border-radius: 10px;
            font-size: 16px;
            color: #0D1319;
        }

        #destination{
            max-height: 300px;
            left: 55%;
            top: 15%;
            position: absolute;
            z-index: 2;
            width: 20%;
            height: 70px;
        }

        #dest_searchbox{
            width: 100%;
            height: 100%;
            font-size: x-large;
            padding: 20px;
            border: 1px solid rgb(200, 200, 200);
            border-radius: 10px;
            outline: 0;
        }

        #departure{
            max-height: 300px;
            left: 30%;
            top: 15%;
            position: absolute;
            z-index: 2;
            width: 20%;
            height: 70px;
        }

        #dep_searchbox{
            width: 100%;
            height: 100%;
            font-size: x-large;
            padding: 20px;
            border: 1px solid rgb(200, 200, 200);
            border-radius: 10px;
            outline: 0;
            cursor: not-allowed;
        }

        #datepicker{
            font-size: x-large;
            height: 70px;
            left: 5%;
            top: 15%;
            position: absolute;
            z-index: 2;
            width: 20%;
            padding: 20px;
            border: 1px solid rgb(200, 200, 200);
            border-radius: 10px;
            outline: 0;
            cursor: pointer;
        }

        #path{
            position: absolute;
            width: 80%;
            left: 10%;
            top: 30%;
            font-size: x-large;
        }

        #submit_button{
            font-size: x-large;
            height: 69px;
            left: 80%;
            top: 15%;
            position: absolute;
            padding-left: 20px;
            padding-right: 20px;
            border: 1px solid rgb(200, 200, 200);
            border-radius: 10px;
            outline: 0;
            cursor: pointer;
            text-align: center;
            vertical-align: middle;
            line-height: 69px;
        }

        /*input[type=text]:focus {
            width: 100%;
            border: 1px solid rgb(145, 145, 145);
            background-color: rgba(255, 255, 250, 0.8);
            padding: 12px 20px 12px 30px;
            background-size: auto 40%;
            background-position: 5px 50%;
            outline: 0;
            cursor: auto;
        }*/

    </style>
</head>
<body>
    <input id='datepicker' type="text" name="datepicker" value="01/15/2018" />
    <div id='departure'>
        <input type="text" id='dep_searchbox' name="departure" value="Departure: Zurich HB" disabled />
    </div>
    <!--<input type="text" name="arrival" placeholder="Select a destination ..." />-->

    <div id='destination'>
        <input id='dest_searchbox' type="text" name="arrival" placeholder="Select a destination ..." onkeyup="search(this.value);" autocomplete="off">
        <div id="search_results_container"></div>
    </div>
    <div id="submit_button">Search</div>

    <table id='path'></table>


    <script type="text/javascript">

    var stations;
    var selected_station = 8591436;
    var selected_date = {
                'year':'2018',
                'month': '1',
                'day': '15',
                'hour': '14',
                'minute':'0'
            };
    var data = [{'station': '8576218', 'date': selected_date}];

    /*window.onload = function() {
        // setup the button click
        document.getElementById("submit_button").onclick = function() {
            submit();
        };
    }*/

    $(function() {
        $('input[name="datepicker"]').daterangepicker({
            singleDatePicker: true,
            showDropdowns: true,
            timePicker: true,
            timePicker24Hour: true
        }, function(start, end, label) {
            res = {
                'year':start.year(),
                'month':start.month()+1,
                'day':start.date(),
                'hour':start.hour(),
                'minute':start.minute()
            };
            console.log(res);
            return res;
        });


        // save the stations when the page is loaded
        $.getJSON($SCRIPT_ROOT + '/get_stations', {
          }, function(data) {
                stations = data;
          });

        // when the search button is clicked, submit the query to the server and get the results
        $("#submit_button").click(function(){
            console.log('launch click function!');
            $.ajax({
                url:$SCRIPT_ROOT+'/receiver',
                dataType: 'json',
                type: 'POST',
                crossDomain:true,
                contentType: 'application/json',
                asynch: false,
                data: JSON.stringify({'date':selected_date, 'station':selected_station}), 
            }).done(function(path){
                console.log(path);
                display_path(path['result']['data']);
            }).fail(function(jqXHR, textStatus, error){
                console.log('error: ' + textStatus)
            });
        });


    });



    // fills the destination panel results
    // called each time a key is pressed in the textbox
    function search(query) {
        d3.select('#search_results_container').style('border-style', 'solid');
        // empty query => no result
        if (query == '') {
            d3.selectAll('.search_results_cell').remove();
            return;
        }

        var res_stations = Object.keys(stations).filter(function (key) {
            return String(stations[key]['name']).toLowerCase().includes(query.toLowerCase());
        });
        // keep only the first 10
        res_stations = res_stations.slice(0, 10);

        var cells = d3.select('#search_results_container').selectAll('.search_results_cell').data(res_stations, function (d) {
            return d;
        });

        cells.enter().append('div').attr('class', 'search_results_cell').on('click', function (d) {
            selected_station = d;
            d3.selectAll('.search_results_cell').remove();
            d3.select('#dest_searchbox').property('value', stations[d]['name']);
        }).on('mouseover', function (d) {
            d3.select(this).style('background-color', 'rgba(180, 180, 180, 0.2)').style('cursor', 'pointer');
        }).on('mouseout', function (d) {
            d3.select(this).style('background-color', 'transparent').style('cursor', 'default');
        }).text(function (d) {
            console.log(d)
            return stations[d]['name'];
        });

        cells.exit().remove();
    }

    function display_path(path){
        d3.selectAll('.subpath').remove();
        console.log(Object.keys(path));
        var subpaths = d3.select('#path').selectAll('.subpath').data(Object.keys(path), function(key){
            return key;
        });

        subpaths.enter().append('tr').attr('class', 'subpath').html(function(d){
            return path_row(path[d]);
        });

        //subpaths.exit().remove();
        console.log('path displayed');
    }

    function get_name(station_id){
        return stations[station_id]['name'];
    }

    function get_time(date){
        return date.split(' ')[1];
    }

    function path_row(subpath){
        text = '';
        text = text + '<td>' + get_time(subpath['dep_time']) + '</td>';
        text = text + '<td>' + get_name(subpath['source']) + '</td>';
        text = text + '<td>' + get_time(subpath['arr_time']) + '</td>';
        text = text + '<td>' + get_name(subpath['dest']) + '</td>';
        text = text + '<td>' + subpath['line'] + '</td>';
        text = text + '<td>' + subpath['nhops'] + '</td>';
        return text;
    }


    </script>

</body>
